
DATABASE_URL="postgres://postgres:example@localhost:5432/postgres"
GOOGLE_CLIENT_ID="17623405770-jn72hvuuu2mvcgkrp1n4kser5cr6nv8d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="make_this_something_secret"
